﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>ba7aaf7d-7a53-43c4-82e8-2f42a1c90e46</Key>
    <Name>ftCatalog</Name>
    <Alias>ftCatalog</Alias>
    <Icon>icon-book-alt</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Master>
    <Compositions>
      <Composition Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Composition>
    </Compositions>
    <DefaultTemplate>ftCatalog</DefaultTemplate>
    <AllowedTemplates>
      <Template>ftCatalog</Template>
      <Template>MiniCatalog</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="359136d0-09f7-43de-87e8-a51039603383">ftCategory</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>5a87683a-e582-4a42-95d6-9d9365f6b5e9</Key>
      <Name>Categories</Name>
      <Alias>categories</Alias>
      <Definition>9cb020ce-f122-43c9-9656-4d15ca0c33e8</Definition>
      <Type>Merchello.ProductCollectionPicker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>14338071-2449-4ff1-be82-d00b38d5818f</Key>
      <Name>Products</Name>
      <Alias>products</Alias>
      <Definition>2e591515-5acc-4f9b-ae2a-0fc14acbdf4e</Definition>
      <Type>Merchello.ProductListView</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0971b631-b7f8-429b-93fd-8900e9c0f8b1</Key>
      <Name>Sub Navigation</Name>
      <Alias>subNavigation</Alias>
      <Definition>533b32bd-3b13-4d34-b004-2dfabe5fc321</Definition>
      <Type>Umbraco.MultiNodeTreePicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>