﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Category - Products - Merchello Product List View" Key="bed2dbb6-c479-470f-9545-4e88dd052be5" Id="Merchello.ProductListView" DatabaseType="Nvarchar">
  <PreValues />
</DataType>