﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="ftProduct - Spec Sheet - File upload (2)" Key="44fa3fd6-8a92-4d8f-a0a2-fe272393d1c5" Id="Umbraco.UploadField" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="87" Alias="thumbs"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>