﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="ftStore - Football Logos - Nested Content (1)" Key="58e9d3be-ade2-481c-8e21-642465660a9e" Id="Our.Umbraco.NestedContent" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="279" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "footballLogo",
    "ncTabAlias": "Football Logo",
    "nameTemplate": "{{title}}"
  }
]]]></PreValue>
    <PreValue Id="280" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue Id="281" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue Id="282" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue Id="283" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue Id="284" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>