﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="ftStore - Store Email - Textbox" Key="ee4ba560-3b27-4f31-b6e6-d5fe3cee8db4" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>