﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>a7ea6370-cf81-4a77-8e6e-30aec37addf8</Key>
    <Name>Email Sign Up</Name>
    <Alias>emailSignUp</Alias>
    <Icon>icon-tv</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Master>
    <Compositions>
      <Composition Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Composition>
    </Compositions>
    <DefaultTemplate>EmailSignUp</DefaultTemplate>
    <AllowedTemplates>
      <Template>EmailSignUp</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>3b7aa265-73db-4ae4-b11e-752dc526d786</Key>
      <Name>Intro</Name>
      <Alias>intro</Alias>
      <Definition>8f06582c-a98c-49d9-a2b9-e0d9a938149a</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>