﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Mini Site DocTypes</name>
      <version>2</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>www.wjpmedia-dev2.uk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>6</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>WJP Media</name>
      <website>www.wjpmedia.com</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Mini Home</Name>
        <Alias>miniHome</Alias>
        <Icon>icon-home color-yellow</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>fastTrack</Master>
        <Compositions>
          <Composition>fastTrack</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>MiniHome</Template>
        </AllowedTemplates>
        <DefaultTemplate>MiniHome</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>ftBasket</DocumentType>
        <DocumentType>ftCategory</DocumentType>
        <DocumentType>ftCheckout</DocumentType>
        <DocumentType>ftReceipt</DocumentType>
        <DocumentType>ftAbout</DocumentType>
        <DocumentType>ftContact</DocumentType>
        <DocumentType>ftDistributor</DocumentType>
        <DocumentType>ftGeneral</DocumentType>
        <DocumentType>Sitemap</DocumentType>
        <DocumentType>policy</DocumentType>
        <DocumentType>ftCookieControl</DocumentType>
        <DocumentType>ftPolicy</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Stylesheet</Name>
          <Alias>stylesheet</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>4cfb5bbd-c885-4a57-abb3-6a3303fe3ea1</Definition>
          <Tab>Settings</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>email</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>469cccb3-4f3a-4a8f-9de6-29de9b01a3fa</Definition>
          <Tab>Settings</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>2c0adf64-e0c3-47b5-a674-9250493759d3</Definition>
          <Tab>Settings</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>categories</Alias>
          <Type>Our.Umbraco.NestedContent</Type>
          <Definition>f82bfc55-36b7-42af-8542-5776b2235cd4</Definition>
          <Tab>Content</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sub Heading</Name>
          <Alias>subHeading</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>9f82b32f-3409-496a-9a28-0f78233df4b1</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>List Text</Name>
          <Alias>listText</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>cbf15b0f-1acc-469c-8b2a-68a69e982f9f</Definition>
          <Tab>Content</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Heading</Name>
          <Alias>heading</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>26c258a7-ca8e-493b-8244-570d0ff9dd79</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Sub Heading Colour</Name>
          <Alias>subHeadingColour</Alias>
          <Type>Umbraco.DropDown</Type>
          <Definition>d171c411-bce6-4851-8514-dae5d959e768</Definition>
          <Tab>Content</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Main Category</Name>
          <Alias>mainCategory</Alias>
          <Type>Merchello.ProductListView</Type>
          <Definition>6800feb5-8420-4dc4-bb16-3ec946784514</Definition>
          <Tab>Content</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>51</Id>
          <Caption>Settings</Caption>
          <SortOrder>6</SortOrder>
        </Tab>
        <Tab>
          <Id>52</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Settings</Name>
        <Alias>Settings</Alias>
        <Icon>icon-settings-alt-2 color-red</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Global website settings</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Footer Links</Name>
          <Alias>footerLinks</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>a5197d8f-4c4e-4980-a699-2610fcd45411</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Footer page navigation lings]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Top Links</Name>
          <Alias>topLinks</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>a5197d8f-4c4e-4980-a699-2610fcd45411</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Top page navigation links]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Mini Site Home</Name>
          <Alias>miniSiteHome</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>8302c700-1e86-493b-b190-8132f523c646</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Links for the country icons which appear at the top of the header - on the right]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Store Picker</Name>
          <Alias>storePicker</Alias>
          <Type>Umbraco.MultiNodeTreePicker2</Type>
          <Definition>ee1886e7-def6-444c-88f1-9b4d35acc662</Definition>
          <Tab>Navigation</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>True</Mandatory>
          <Description><![CDATA[Select the root node for the store]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Logo 6</Name>
          <Alias>footerLogo6</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>6</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Company Address 1</Name>
          <Alias>companyAddress1</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>8</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[First line of address]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Logo 4</Name>
          <Alias>footerLogo4</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Footer Corporate Logo 4]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Logo 5</Name>
          <Alias>footerLogo5</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>5</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Logo 3</Name>
          <Alias>footerLogo3</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Footer Corporate Logo 3]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Company Logo]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Company Email</Name>
          <Alias>companyEmail</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>11</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Email Address]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Company Address 2</Name>
          <Alias>companyAddress2</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>9</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Second line address]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Logo</Name>
          <Alias>footerLogo</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[The logo which goes at the very base of the page footer]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Company Name</Name>
          <Alias>companyName</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>7</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Company Name]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Footer Logo 2</Name>
          <Alias>footerLogo2</Alias>
          <Type>Umbraco.MediaPicker2</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[Footer Corporate Logo 2]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Company Phone</Name>
          <Alias>companyPhone</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>12</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Compnay Phone Number]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Company Postcode</Name>
          <Alias>companyPostcode</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Logo, Address, Copyright</Tab>
          <SortOrder>10</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[Company Postcide]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Co LinkedIn</Name>
          <Alias>coLinkedIn</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Networking</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Co Facebook</Name>
          <Alias>coFacebook</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Networking</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Co Youtube</Name>
          <Alias>coYoutube</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Networking</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Co Instagram</Name>
          <Alias>coInstagram</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Networking</Tab>
          <SortOrder>4</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Co Twitter</Name>
          <Alias>coTwitter</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Social Networking</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Site Message</Name>
          <Alias>siteMessage</Alias>
          <Type>Umbraco.Textbox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Site Message</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Description><![CDATA[The message at the top of the navigation header]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>55</Id>
          <Caption>Navigation</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>56</Id>
          <Caption>Site Logo, Address, Copyright</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>57</Id>
          <Caption>Social Networking</Caption>
          <SortOrder>2</SortOrder>
        </Tab>
        <Tab>
          <Id>58</Id>
          <Caption>Site Message</Caption>
          <SortOrder>1</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Site</Name>
        <Alias>site</Alias>
        <Icon>icon-umb-translation</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Different micro site</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Master>sites</Master>
        <Compositions>
          <Composition>sites</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>ftStore</DocumentType>
        <DocumentType>ftAbout</DocumentType>
        <DocumentType>ftContact</DocumentType>
        <DocumentType>ftDistributor</DocumentType>
        <DocumentType>Sitemap</DocumentType>
        <DocumentType>miniHome</DocumentType>
        <DocumentType>ftPolicy</DocumentType>
        <DocumentType>Settings</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Sites</Name>
        <Alias>sites</Alias>
        <Icon>icon-globe-asia</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>Parent node for micro sites</Description>
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate />
      </Info>
      <Structure>
        <DocumentType>site</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Mini Basket</Name>
      <Alias>MiniBasket</Alias>
      <Design><![CDATA[@inherits Merchello.Web.Mvc.MerchelloTemplatePage
@using Merchello.FastTrack.Ui
@using Merchello.Web
@{
    Layout = "MiniMaster.cshtml";


    // get node ID and URL of current page
    var currentPageId = UmbracoContext.Current.PageId;
    var currentPageUrl = Umbraco.TypedContent(currentPageId).Url;
    int nodeID = Umbraco.TypedContent(currentPageId).Id;


    // ---- find home page relative to mini website e.g Gorilla Training ------
    // ---- get node ID of settings----------------
    var settingsLists = Phoenix.Web.Helpers.GeneralNavigationHelpers.GetStore(Umbraco.ContentAtRoot());

    var settingsID = settingsLists.id;

    var homePage = Umbraco.Content(currentPageId).AncestorsOrSelf(2).First();
    int currentNodeID2 = homePage.Id;
    var SiteSettings = Umbraco.Content(currentNodeID2).Children().Where("DocumentTypeAlias = \"Settings\"");
    /// ---- get nodeID of settings ----------
    foreach (var item in SiteSettings)
    {
        settingsID = item.Id;
    }

    //-----------get navigation from 'settings - storePicker' ---------------
    var storeURL = "";
    var storeName = "";
    var storeID = "";
    var pageID = Umbraco.Content(settingsID);
    var selection = pageID.GetPropertyValue<IEnumerable<IPublishedContent>>("storePicker");
    //--- loop through nav picker ---
    foreach (var item in selection)
    {
        storeURL = item.Url + "/checkout";
        storeName = item.Name;
        storeID = (item.Id).ToString();
    }

    //-----------get navigation from 'settings - storePicker' ---------------
    var miniHomeURL = "";
    var miniHomeName = "";
    var miniHomeID = "";
    var selection2 = pageID.GetPropertyValue<IEnumerable<IPublishedContent>>("miniSiteHome");
    //--- loop through nav picker ---
    foreach (var item in selection2)
    {
        miniHomeURL = item.Url;
        miniHomeName = item.Name;
        miniHomeID = (item.Id).ToString();
    }

    //--- use this checkout link when domain name is set in local minisite cultural hostnames --
    storeURL= "../checkout";

}

<div class="container">
    <div class="row">
        @Html.Partial("_Headline")
    </div>
    @if (CurrentCustomer.Basket().Items.Any())
    {
        @Html.Action("BasketForm", "StoreBasket", new { area = "Merchello" })

        <div class="row">
            <div class="col-xs-6 col-lg-8">
                <a href="@miniHomeURL" class="btn btn-orange">Continue Shopping</a>
            </div>
            <div class="col-xs-6 col-lg-4 text-right">
                <a href="@storeURL" class="btn btn-orange">Checkout</a>
            </div>
        </div>
    }
    else
    {
        <p>
            <a href="@miniHomeURL">There's nothing in your shopping cart, start shopping!</a>
        </p>
    }
</div>
]]></Design>
    </Template>
    <Template>
      <Name>Mini Checkout</Name>
      <Alias>MiniCheckout</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "MiniPreSaleSummary.cshtml";
}


@Html.Action("BillingAddressForm", "CheckoutAddress", new { area = "FastTrack" })
]]></Design>
    </Template>
    <Template>
      <Name>Mini Final Sale Summary</Name>
      <Alias>MiniFinalSaleSummary</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "MiniCheckout.cshtml";
}

<div class="row">
    <div id="final-summary-container" class="container">
        <div class="col-xs-12 col-sm-6 no-padding" data-muitarget="checkoutaddresses">
            @RenderBody()
        </div>

        <div id="order-summary" class="col-xs-12 col-sm-6">
            @Html.Action("InvoiceSummary", "CheckoutSummary", new { area = "FastTrack" })
        </div>
    </div>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>Mini General</Name>
      <Alias>MiniGeneral</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<FtGeneral>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@using Our.Umbraco.Ditto;
@{
    /**/

    Layout = "MiniMaster.cshtml";
    var page = Model.As<FtGeneral>();

}


@Html.Partial("MiniBreadcrumb")
<section class="heading1">
    <div class="container">
        <h1>@Model.Content.Name</h1>

    </div>
</section>
<section class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="col-xs-12 no-padding">
                    @Model.Content.MainContent
                </div>
            </div>
        </div>

        <!--EMPLOYEES-->
        @if (page.Employees != null && page.Manager != null)
        {
            var defaultImage = "/Assets/ProfileIcon.png";
            var manager = page.Manager.FirstOrDefault().As<Employee>();
            var managerImage = !String.IsNullOrEmpty(manager.Image) ? manager.Image : defaultImage;

            <div class="row employees">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                            <div class="col-xs-12 employee" style='background-image:url(@managerImage)'>
                                <h2>@manager.Name</h2>
                                <h3>AKA @manager.Nickname</h3>
                                <p>@manager.JobTitle</p>
                                @if (!string.IsNullOrEmpty(manager.Email))
                                {
                                    <p class="email">
                                        <a href="mailto:@manager.Email">
                                            <img src="~/Assets/Envelope.png" />
                                        </a>
                                    </p>
                                }

                            </div>
                        </div>
                    </div>
                    @foreach (var emp in page.Employees)
                    {
                        var employee = emp.As<Employee>();

                        var img = !String.IsNullOrEmpty(employee.Image) ? employee.Image : defaultImage;

                        <div class="col-xs-12 col-sm-4">
                            <div class="col-xs-12 employee" style='background-image:url(@img)'>
                                <h2>@employee.Name</h2>
                                <h3>AKA @employee.Nickname</h3>
                                <p>@employee.JobTitle</p>
                                @if (!string.IsNullOrEmpty(employee.Email))
                                {
                                    <p class="email"><a href="mailto:@employee.Email"><img src="~/Assets/Envelope.png" /></a></p>
                                }

                            </div>


                        </div>
                    }
                    @if (Model.Content.TeamPhoto1 != null && !String.IsNullOrEmpty(Model.Content.TeamPhoto1))
                    {
                        <div class="col-xs-12 col-sm-8">
                            <div class="col-xs-12 teamphoto">
                                <img src="@Model.Content.TeamPhoto1" alt="Team Photo" />
                            </div>
                        </div>
                    }
                </div>
            </div>
        }

        <!--CAREERS-->
        @if (page.Jobs != null)
        {
            <div class="row careers">
                <div class="container">
                    @foreach (var jobApplication in page.Jobs)
                    {
                        var job = jobApplication.As<JobSpecification>();

                        <div class="col-xs-12 col-sm-12 no-padding">

                            <h2>@job.JobTitle</h2>
                            <h3>Location: @job.Location</h3>
                            <h4>@job.PayScale / @job.Type</h4>
                            @job.Description

                            @*<p>For more information and to apply, please email: <a href="mailto:@jb.Email">@job.Email</a></p>*@
                        </div>
                    }
                    <div class="col-xs-12 col-sm-12 no-padding">
                        <p class="last">
                            IF WE DO NOT HAVE A SUITABLE POSITION AVAILABLE FOR YOURSELF, PLEASE FEEL FREE TO SEND
                            YOUR CV AND COVERING LETTER TO PHOENIX SPORTING GOODS VIA THE ‘CONTACT US’ TAB ABOVE -
                            WE WILL BE IN TOUCH IF A SUITABLE POSITION ARISES.THANK YOU.
                        </p>
                    </div>
                </div>
            </div>


        }
    </div>

</section>

@if ((bool)Model.Content.Tag)
{
    @Html.Partial("_Tag")
    @Html.Partial("_Brochure")
}]]></Design>
    </Template>
    <Template>
      <Name>Mini Home</Name>
      <Alias>MiniHome</Alias>
      <Design><![CDATA[@inherits Merchello.Web.Mvc.MerchelloTemplatePage
@using Our.Umbraco.Ditto
@using Phoenix.Web;
@{
    Layout = "MiniMaster.cshtml";
    var page = Model.As<MiniHome>();

    var backgroundImage = page.BannerImage != null ? page.BannerImage.FirstOrDefault().Url : "";
}

<section class="mini-filter" style="background-image:url('@backgroundImage')">
    <div class="row">
        <div class="container no-padding">
            <div class="col-xs-12 no-padding">
                <h1 class="orange-text">@page.Heading</h1>
                <h2 class="@PhoenixHelper.ResolveTextDropDown(page.SubHeadingColour)">@page.SubHeading</h2>
                <p class="list-text text-center white-text text-uppercase">@page.ListText</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container no-padding">
            <div class="col-xs-12 no-padding banner-content">
                <div class="wrapper">
                    @foreach (var item in page.Categories)
                    {
                        var category = item.As<Category>();

                        if (category.Image != null)
                        {
                            <a class="category" href="~/store/@category.Name.Replace(" ", "").ToLower()">

                                <div class="cat"  style="background-image:url('@category.Image.Url')">
                                    <img src="@category.Image.Url" style="visibility:hidden" />
                                    <div class="category-head">
                                        <h3 class="white-text text-uppercase">@category.Title</h3>
                                        <span class="sub-heading">@category.SubTitle</span>
                                    </div>
                                </div>
                            </a>

                        }

                    }
                </div>

            </div>
        </div>
    </div>

</section>
<section class="mini-products">
    @Html.Partial("_ProductBoxListMini", page.MainCategory)
</section>
<section class="full-product bg-black">
    <div class="row">
        <div class="container">
            <div class="col-xs-7">
                <h2>Product Name</h2>
            </div>
            <div class="col-xs-5">

            </div>
        </div>
    </div>

</section>
<section class="partnership">

    <div class="row no-margin">
        <div class="col-xs-12 byline">
            <a href="#" class="btn">Become a distributor</a>
        </div>
    </div>
</section>

]]></Design>
    </Template>
    <Template>
      <Name>Mini Master</Name>
      <Alias>MiniMaster</Alias>
      <Design><![CDATA[@using Our.Umbraco.Ditto;
@using Phoenix.Web
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
    // ---- get node ID of store----------------
    var storeLists = Phoenix.Web.Helpers.GeneralNavigationHelpers.GetStore(Umbraco.ContentAtRoot());
    int storeRootID = storeLists.id;
    //var storeRoot = Umbraco.TypedContent(storeRootID).As<MiniHome>();


    //var storeRootID = PhoenixHelper.GetHomeNode();
    //var storeRoot = Umbraco.TypedContent(1098).As<MiniHome>();
    var storeRoot = Umbraco.TypedContent(storeRootID).As<MiniHome>();

    //Response.Write("StoreID is:" + storeRootID);


    var style = storeRoot.Stylesheet;
    var stylesheet = style != null && !String.IsNullOrEmpty(style) ? style.ToString().ToLower().Replace(" ", "") : "default";
    var stylelink = string.Format("/Styles/Mini/{0}.min.css", stylesheet);
    }


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="http://phoenixsportinggoods.com" hreflang="en-gb" />
    @*@Html.Partial("_Meta")*@
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="~/Styles/css/bootstrap.min.css" />
    <link rel="stylesheet" href="~/Styles/css/bootstrap-theme.css" />
    <link rel="stylesheet" href="~/App_Plugins/Merchello/client/css/merchello.ui.min.css" />
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="~/revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="~/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="~/revolution/css/navigation.css">

    <link href="~/Styles/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="~/Styles/cc.min.css">
    <link rel="stylesheet" type="text/css" href="@stylelink">
    <link href="/Styles/style.min.css" rel="stylesheet" />
    <link href="~/Styles/Mini/Mini_gorilla.min.css" rel="stylesheet" />
    <style type="text/css">

        html, body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
        }

            .slick-slide img {
                width: 100%;
            }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style>
</head>
<body class="@stylesheet">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5SGWLF8"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <!-- End Google Tag Manager (noscript) -->
    @Html.Partial("_MiniHeader")
    <div class="main">
        @RenderBody()

    </div>
    <!-- display footer-->
    @Html.Partial("MiniFooter")


    <!-- MUI dependencies -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    @*<script src="~/Scripts/slick.js" type="text/javascript" charset="utf-8"></script>*@
    <script src="~/Scripts/jquery.validate.min.js"></script>
    <script src="~/Scripts/jquery.unobtrusive-ajax.min.js"></script>
    <script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="~/Scripts/underscore.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    @*<script src="~/Scripts/jquery.cookie.min.js"></script>*@
    <!-- new Merchello UI scripts -->
    <script src="~/App_Plugins/Merchello/client/js/merchello.ui.js"></script>
    <script src="~/App_Plugins/Merchello/client/js/merchello.ui.settings.js"></script>
    <script src="~/App_Plugins/Merchello/client/js/fasttrack.js"></script>

    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="~/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="~/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script src="~/scripts/modernizr-custom.js"></script>
    <script src="~/scripts/main.js"></script>
    <script src="~/scripts/jquery.cookie.min.js"></script>
    <script src="~/Scripts/cc-1.0.min.js"></script>
    <script src="~/Scripts/jquery.matchHeight-min.js"></script>
    @RenderSection("Scripts", required: false)

    <script>

        @* if no cookiewarning cookie exists then show cookie message *@
        $('ul.nav li.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            //    $('.center').slick({
            //        centerMode: true,
            //        centerPadding: '60px',
            //        slidesToShow: 3,
            //        responsive: [
            //            {
            //                breakpoint: 768,
            //                settings: {
            //                    arrows: false,
            //                    centerMode: true,
            //                    centerPadding: '40px',
            //                    slidesToShow: 3
            //                }
            //            },
            //            {
            //                breakpoint: 480,
            //                settings: {
            //                    arrows: false,
            //                    centerMode: true,
            //                    centerPadding: '40px',
            //                    slidesToShow: 1
            //                }
            //            }
            //        ]
            //    });

            $('.product-box').matchHeight();

        });
    </script>

</body>
</html>

]]></Design>
    </Template>
    <Template>
      <Name>Mini Payment</Name>
      <Alias>MiniPayment</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "MiniFinalSaleSummary.cshtml";
}
}

@Html.Action("ResolvePayment", "CheckoutPaymentMethod", new { area = "FastTrack" })



]]></Design>
    </Template>
    <Template>
      <Name>Mini Payment Method</Name>
      <Alias>MiniPaymentMethod</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "MiniFinalSaleSummary.cshtml";
}

 
    @Html.Action("PaymentMethodForm", "CheckoutPaymentMethod", new { area = "FastTrack" })

    @Html.Action("DiscountForm", "CheckoutDiscount", new { area = "Merchello" })

]]></Design>
    </Template>
    <Template>
      <Name>Mini Receipt</Name>
      <Alias>miniReceipt</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<FtReceipt>
@{
	Layout = "MiniMaster.cshtml";
}
@Html.Action("SalesReceipt", "CheckoutSummary", new { area = "FastTrack" })]]></Design>
    </Template>
    <Template>
      <Name>MiniAbout</Name>
      <Alias>MiniAbout</Alias>
      <Design><![CDATA[@using System.Web.Mvc.Html
@using Merchello.FastTrack.Ui
@using Merchello.Web.Models.Ui.Rendering
@using Our.Umbraco.Ditto;
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<FtAbout>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "MiniMaster.cshtml";
}

@Html.Partial("MiniBreadcrumb")
<section class="heading1">
    <div class="container">
        <h1>@Model.Content.Name</h1>
    </div>
</section>
<section class="content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <div id="phoenix-name" class="strapline">
                    <span>Phoenix <br />Sporting<br /> Goods</span>
                </div>
            </div>
            <div class="col-xs-12 col-md-6">
                <img id="phoenix-logo" class="logo" src="@Model.Content.LargeLogo" alt="Logo" />
            </div>
        </div>
        <div class="row">
            <div id="about-text" class="col-xs-12 main-content">
                @Model.Content.MainContent
            </div>

        </div>
    </div>

</section>

<section class="container-fluid sub-pages">
    <div class="row">
        <div class="container">
            @foreach (var page in Model.Content.Children.Where("umbracoNaviHide == false"))
            {
                var pg = page.As<FtGeneral>();
                if (pg != null)
                {
                    <div class="col-xs-12 col-sm-4">
                        <a href="@page.Url">
                            <img class="about-image" src="@pg.PageLogo" alt="@page.Name" />
                            <p>@page.Name</p>
                        </a>
                    </div>
                }
            }
        </div>
    </div>
</section>



@if ((bool)Model.Content.Tag)
{
    @Html.Partial("_Tag")
    @Html.Partial("_Brochure")
}

]]></Design>
    </Template>
    <Template>
      <Name>MiniCatalog</Name>
      <Alias>MiniCatalog</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<FtCatalog>
@using System.Web.Mvc.Html
@using Merchello.FastTrack.Ui
@using Merchello.Web.Models.Ui.Rendering
@using Our.Umbraco.Ditto;
@using Phoenix.Web;
@using Umbraco.Web;
@using System.Text
@using Merchello.Core
@using Merchello.Web.Models.VirtualContent
@using Merchello.FastTrack.Models



@{
    /**/

    Layout = "MiniMaster.cshtml";

    var storeRoot = ExampleUiHelper.Content.GetStoreRoot();
    var title = Model.Categories == null ? Model.Name : Model.Categories.Name;
    var page = Model.As<FtCatalog>();
    //var categories = Model.Categories != null ? Model.Categories.Children().ToArray() : Enumerable.Empty<ProductCollection>();

    // get node ID and URL of current page
    var currentPageId = UmbracoContext.Current.PageId;
    var currentPageUrl = Umbraco.TypedContent(currentPageId).Url;
    int nodeID = Umbraco.TypedContent(currentPageId).Id;


    // ---- find home page relative to mini website e.g Gorilla Training ------
    // ---- get node ID of settings----------------
    var settingsLists = Phoenix.Web.Helpers.GeneralNavigationHelpers.GetStore(Umbraco.ContentAtRoot());

    var settingsID = settingsLists.id;

    var homePage = Umbraco.Content(currentPageId).AncestorsOrSelf(2).First();
    int currentNodeID2 = homePage.Id;
    var SiteSettings = Umbraco.Content(currentNodeID2).Children().Where("DocumentTypeAlias = \"Settings\"");
    /// ---- get nodeID of settings ----------
    foreach (var item in SiteSettings)
    {
        settingsID = item.Id;
    }

    //-----------get navigation from 'settings - storePicker' ---------------
    var storeURL = "";
    var storeName = "";
    var storeID = "";
    var pageID = Umbraco.Content(settingsID);
    var selection = pageID.GetPropertyValue<IEnumerable<IPublishedContent>>("storePicker");
    //--- loop through nav picker ---
    foreach (var item in selection)
    {
        storeURL = item.Url;
        storeName = item.Name;
        storeID = (item.Id).ToString();
    }

    //-----------get navigation from 'settings - storePicker' ---------------
    var miniHomeURL = "";
    var miniHomeName = "";
    var miniHomeID = "";
    var selection2 = pageID.GetPropertyValue<IEnumerable<IPublishedContent>>("miniSiteHome");
    //--- loop through nav picker ---
    foreach (var item in selection2)
    {
        miniHomeURL = item.Url;
        miniHomeName = item.Name;
        miniHomeID = (item.Id).ToString();
    }

    // --- get the banner image --
    var backgroundImage = "";
    var imgID = Umbraco.Content(miniHomeID).GetPropertyValue("BannerImage");
    // -------- Get the image-------
    var typedMultiMediaPicker = Umbraco.Content(miniHomeID).GetPropertyValue<IEnumerable<IPublishedContent>>("BannerImage");
    // -- loop through Media Picker and get image URL --
    foreach (var photo in typedMultiMediaPicker)
    {
        backgroundImage = photo.Url;
    }

    // --- set up the categories info ---
    var itemsCat = Umbraco.Content(miniHomeID).GetPropertyValue<IEnumerable<IPublishedContent>>("Categories");

    // --- get all sub categories of current page --
    var subCat = Umbraco.Content(page.Id).Children();

    //var catalogRoot = Umbraco.Content(storeID).FirstChild(x => x.DocumentTypeAlias == "ftCatalog" && x.IsVisible());
    //var menuItems = storeRoot.Children.Where("umbracoNaviHide == false").As<IPublishedContent>();

}
<section class="mini-filter" style="background-image:url('@backgroundImage')">
    <div class="row">
        <div class="container no-padding">
            <div class="col-xs-12 no-padding">
                <h1 class="orange-text">@Umbraco.Content(miniHomeID).Heading</h1>
                <h2 class="@PhoenixHelper.ResolveTextDropDown(Umbraco.Content(miniHomeID).SubHeadingColour)">@Umbraco.Content(miniHomeID).SubHeading</h2>
                <p class="list-text text-center white-text text-uppercase">@Umbraco.Content(miniHomeID).ListText</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="container no-padding">
            <div class="col-xs-12 no-padding banner-content">
                <div class="wrapper">
                    @foreach (var item in itemsCat)
                    {
                        //-- loop through the nested content for categories and get title, image, etc --
                        var catImage = (Umbraco.Field(item, "Image").ToString());
                        int nodeID2 = int.Parse(catImage);
                        // --- get category image --
                        var imageUrl = Umbraco.Media(nodeID2).Url;
                        // -- get category title and subtitle ---
                        var catTitle = @Umbraco.Field(item, "Title");
                        var catSubtitle = @Umbraco.Field(item, "SubTitle");

                        <a class="category" href="~/store/@item.Name.Replace(" ", "").ToLower()">
                            <div class="cat" style="background-image:url('@imageUrl')">
                                <img src="@imageUrl" style="visibility:hidden" />
                                <div class="category-head">
                                    <h3 class="white-text text-uppercase">@catTitle</h3>
                                    <span class="sub-heading">@catSubtitle</span>
                                </div>
                            </div>
                        </a>

                    }
                </div>

            </div>
        </div>
    </div>

</section>


<section class="heading1">
    <div class="container">
        @Html.Partial("MiniBreadcrumb")
        <h1>@title</h1>
    </div>
</section>
<section class="mini-products">
    @Html.Partial("_ProductBoxListMini", Model.Products)
</section>


    <section class="partnership">
        <div class="row no-margin">
            <div class="col-xs-12 byline">
                <a href="~/distributor" class="btn">Become a distributor</a>
            </div>
        </div>
    </section>
]]></Design>
    </Template>
    <Template>
      <Name>MiniCategory</Name>
      <Alias>MiniCategory</Alias>
      <Design><![CDATA[@using System.Web.Mvc.Html
@using Merchello.Web
@using Merchello.Web.Search
@inherits Umbraco.Web.Mvc.UmbracoViewPage<FtCategory>
@{
	Layout = "MiniMaster.cshtml";
}
<div class="row">
    <div class="container">
        @Html.Partial("_Headline")
    </div>
</div>


<div class="container-fluid">
    @Html.Partial("_ProductBoxList", Model.Products)
</div>


]]></Design>
    </Template>
    <Template>
      <Name>MiniContact</Name>
      <Alias>MiniContact</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<FtContact>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@using Phoenix.Web.Models;
@{
    Layout = "MiniMaster.cshtml";
}

@Html.Partial("MiniBreadcrumb")
<section class="row heading1">
    <div class="container">
        <h1>@Model.Content.Name</h1>
    </div>
</section>
<!--AIzaSyBwVLlrY5C2GXbIRlNXMmm5zZkzLtuL_0o-->
<section class="row contact-form">
    <div class="container">
        @{ Html.RenderPartial("~/Views/Partials/ContactForm.cshtml", new ContactFormViewModel()); }
    </div>
</section>

@if ((bool)Model.Content.Tag)
{
    @Html.Partial("_Tag")
    @Html.Partial("_Brochure")
}

]]></Design>
    </Template>
    <Template>
      <Name>MiniCookieControl</Name>
      <Alias>MiniCookieControl</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.FtCookieControl>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
    Layout = "MiniMaster.cshtml";
}

@Html.Partial("MiniBreadcrumb")
<section class="heading1">
    <div class="container">
        <div class="col-xs-12">
            <h1>@Model.Content.Name</h1>
        </div>
    </div>
</section>

<div id="cookie_control">
    <div class="cookie-saved">
        <p>Your settings have been saved.</p>
    </div>

    <p>Please either click 'Accept All Cookies' or manage the individual cookie types and click 'Save Settings' at the bottom of the page. You will continue to see the cookie warning at the bottom of the page unless you 'Accept All Cookies' or 'Save Settings'.</p>

    <a href="#" class="btn btn-med btn-green cookie-accept cc-accept-all save-settings">Accept All Cookies</a>

    <div id="c_necessary" class="cookie-section">
        <div class="section-head">
            <div class="section-title">
                <h2>Necessary Cookies</h2>
            </div>
            <div class="section-status">
                <label class="switch">
                    <input id="_cnecessary" type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
                <span class="status active">Always Active</span>
            </div>
        </div>
        <div class="section-intro">
            <p>These cookies are necessary for the website to function and cannot be turned off.</p>
        </div>
        <div class="table">
            <div class="header">
                <div class="cookie-name cell">
                    <p>Name</p>
                </div>
                <div class="cookie-details cell">
                    <p>Description</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>Expiry</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>_cperformance</p>
                </div>
                <div class="cookie-details cell">
                    <p>Remembers your preference for the website performance cookies.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>1 Year</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>_cfunctional</p>
                </div>
                <div class="cookie-details cell">
                    <p>Remembers your preference for the website functional cookies.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>1 Year</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>__RequestVerificationToken</p>
                </div>
                <div class="cookie-details cell">
                    <p>This is an anti forgery token that helps us to prevent cross-site request forgery attacks. This cookie contains no personal information and will only be stored for the duration of your browser session.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>Session</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>merchello</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used for the shopping basket and purchasing products from the website and contains no personal information.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>1 Month</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>no_thanks</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to show or hide the mailing list sign up pop up on first visit.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>Friday, December 31, 9999</p>
                </div>
            </div>
        </div>
    </div>



    <div id="c_performance" class="cookie-section">
        <div class="section-head">
            <div class="section-title">
                <h2>Performance Cookies</h2>
            </div>
            <div class="section-status">
                <label class="switch">
                    <input id="_cperformance" class="cCheckbox" type="checkbox">
                    <span class="slider round"></span>
                </label>
                <span class="status"></span>
            </div>
        </div>
        <div class="section-intro">
            <p>These cookies allow us to gather statistics regarding the number of visitors, page views and how visitors move around the website. All information these cookies collect is anonymous. If you do not allow these cookies, we will not know when you have visited our site.</p>
        </div>
        <div class="table">
            <div class="header">
                <div class="cookie-name cell">
                    <p>Name</p>
                </div>
                <div class="cookie-details cell">
                    <p>Description</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>Expiry</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>_ga</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to distinguish users.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>2 years</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>_gid</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to distinguish users.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>24 hours</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>_gat</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to throttle request rate. If Google Analytics is deployed via Google Tag Manager, this cookie will be named _dc_gtm_<property-id>.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>1 minute</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>__utma</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to distinguish users and sessions. The cookie is created when the javascript library executes and no existing __utma cookies exists. The cookie is updated every time data is sent to Google Analytics.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>2 years from set/update	</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>__utmb</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to determine new sessions/visits. The cookie is created when the javascript library executes and no existing __utmb cookies exists. The cookie is updated every time data is sent to Google Analytics.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>30 mins from set/update</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>__utmc</p>
                </div>
                <div class="cookie-details cell">
                    <p>Not used in ga.js. Set for interoperability with urchin.js. Historically, this cookie operated in conjunction with the __utmb cookie to determine whether the user was in a new session/visit.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>Session</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>__utmat</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to throttle request rate.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>10 minutes</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>__utmv</p>
                </div>
                <div class="cookie-details cell">
                    <p>Used to store visitor-level custom variable data. This cookie is created when a developer uses the _setCustomVar method with a visitor level custom variable. This cookie was also used for the deprecated _setVar method. The cookie is updated every time data is sent to Google Analytics.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>2 years from set/update</p>
                </div>
            </div>
            <div class="section-row">
                <div class="cookie-name cell">
                    <p>__utmz</p>
                </div>
                <div class="cookie-details cell">
                    <p>Stores the traffic source or campaign that explains how the user reached your site. The cookie is created when the javascript library executes and is updated every time data is sent to Google Analytics.</p>
                </div>
                <div class="cookie-expiry cell">
                    <p>6 months from set/update	</p>
                </div>
            </div>
        </div>
    </div>

    <a id="cc-save" class="cookie-save cc-save save-settings" href="#">Save Settings</a>
</div>

]]></Design>
    </Template>
    <Template>
      <Name>MiniDistributor</Name>
      <Alias>MiniDistributor</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<FtDistributor>
    @using ContentModels = Umbraco.Web.PublishedContentModels;
    @using Phoenix.Web.Models;
    @{
    Layout = "MiniMaster.cshtml";
    }
    @Html.Partial("MiniBreadcrumb")
    <section class="row heading1">
        <div class="container">
            <h1>@Model.Content.Name</h1>
            <p>@Model.Content.MainContent</p>
        </div>
    </section>
    <!--AIzaSyBwVLlrY5C2GXbIRlNXMmm5zZkzLtuL_0o-->
    <section class="row contact-form">
        <div class="container">
            @{ Html.RenderPartial("~/Views/Partials/DistributorForm.cshtml", new DistributorFormViewModel()); }
        </div>
    </section>

    @if ((bool)Model.Content.Tag)
    {
    @Html.Partial("_Tag")
    @Html.Partial("_Brochure")
    }

]]></Design>
    </Template>
    <Template>
      <Name>MiniFinalSaleSummary</Name>
      <Alias>MiniFinalSaleSummary1</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "MiniPreSaleSummary.cshtml";
}
<div class="row">
    <div id="final-summary-container" class="container">
        <div class="col-xs-12 col-sm-6 no-padding" data-muitarget="checkoutaddresses">
            @RenderBody()
        </div>

        <div id="order-summary" class="col-xs-12 col-sm-6">
            @Html.Action("InvoiceSummary", "CheckoutSummary", new { area = "FastTrack" })
        </div>
    </div>
</div>

]]></Design>
    </Template>
    <Template>
      <Name>MiniGorillaProduct</Name>
      <Alias>MiniGorillaProduct</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<Merchello.Web.Models.VirtualContent.IProductContent>
@using Merchello.FastTrack.Ui
@using Merchello.Web.Models.Ui.Rendering
@using Merchello.Web.Models.VirtualContent
@using Our.Umbraco.Ditto;
@using System.Text.RegularExpressions;
@{

    Layout = "MiniMaster.cshtml";

    var storeRoot = ExampleUiHelper.Content.GetStoreRoot().As<FtStore>();

    var hasVariants = Model.ProductVariants.Any();

    var product = Model.As<FtProduct>();

    var productImages = Model.GetPropertyValue<IEnumerable<IPublishedContent>>("images");
    var productImage = Model.GetPropertyValue<IPublishedContent>("image");



    // the Model passed here is IProductContent (virtual content) that is not generated by the Models Builder.
    // However, it is a Typed IPublishedContent model that exposes product properties such as Price, SalePrice, etc.
    // and the properties from the ContentType that was attached to the product in Merchello's back office.
    // These can be accessed in the same way as any normal IPublishedContent property e.g. GetPropertyValue
}
@Html.Partial("_Breadcrumb-Product")
<section class="product">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-6 no-padding gallery">
                @if (productImage != null)
                {
                    <img src="@productImage.GetCropUrl()" alt="@productImage.Name" id="main-img">

                    if (productImages != null && productImages.Count() > 0)
                    {
                        <div class="row">
                            @foreach (var image in productImages)
                            {
                                <div class="col-xs-6 col-sm-3">
                                    <img class="gallerythumbnail" src="@image.GetCropUrl()" alt="@image.Name" />
                                </div>
                            }
                        </div>
                    }
                }
                else
                {
                    <img src="~/Assets/ProductMissingImage.png" alt="Needs an Image" id="main-img">
                }
            </div>
            <div class="col-xs-12 col-md-6">
                <div><h1>@product.LinkName</h1></div>
                <div class="no-padding description">
                    @Html.Raw(Model.GetPropertyValue<string>("description"))
                </div>
                @Html.Action("AddProductToBasketForm", "StoreBasket", new { area = "Merchello", model = Model })

                <hr />
                <div class="row product-sheets">
                    @if (product.SpecSheet != null)
                    {
                        <div class="col-xs-12 col-md-6">
                            <a href="@product.SpecSheet.Url" target="_blank"><img src="~/Assets/SpecSheetIcon.png" /><span>Download Product Spec Sheet</span></a>
                        </div>
                    }
                    @if (product.InstructionSheet != null)
                    {
                        <div class="col-xs-12 col-md-6">
                            <a href="@product.InstructionSheet.Url" target="_blank"><img src="~/Assets/InstructionSheetIcon.png" /><span>Download Instruction Sheet</span></a>
                        </div>
                    }
                    @if (product.Documents != null)
                    {
                        foreach (var x in product.Documents)
                        {
                            var doc = x.As<MediaItemLink>();
                            <div class="col-xs-12 col-md-6">
                                <a href="@doc.MediaItem.Url" target="_blank"><img src="~/Assets/SpecSheetIcon.png" /><span>@doc.Title</span></a>
                            </div>
                        }
                    }

                </div>
                <div class="row">
                    <div class="col-xs-12 enquire">
                        <a href="/contact-us/" class="btn-orange">Enquire Today!</a>
                    </div>
                    <div class="col-xs-12 key-benefits">
                        @product.KeyBenefits
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            @if (product.Videos != null && product.Videos.Count() >= 1)
            {
                var isMultiple = product.Videos.Count() > 1 ? true : false;

                foreach (var item in product.Videos)
                {
                    var video = item.As<VideoItem>();
                    var offset = "col-sm-offset-3";

                    if (isMultiple) { offset = ""; }
                    var embedLink = string.Format("https://www.youtube.com/embed/{0}", video.VideoID);


                    <div class="col-xs-12 col-sm-6 @offset  video-box">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="@embedLink"></iframe>
                        </div>
                    </div>
                }
            }
        </div>
    </div>
</section>
<section class="related-products">
    <div class="container">
        @if (Model.HasProperty("relatedProducts") && Model.HasValue("relatedProducts"))
        {
            <div class="row related-products">
                <h1 class="text-center">You May also be interested in</h1>
                @Html.Partial("_ProductBoxList", Model.GetPropertyValue<IEnumerable<IProductContent>>("relatedProducts"))
            </div>

        }
    </div>
</section>
@if ((bool)product.Tag)
{
    @Html.Partial("_Tag")
    @Html.Partial("_Brochure")
}


@*@helper Categories(IProductContent product)
    {
            var collections = product.Collections().ToArray();
            if (collections.Any())
            {
                var pages = new List<Tuple<ProductCollection, IPublishedContent>>();
                foreach (var col in collections)
                {
                    var page = ExampleUiHelper.Content.GetCategoryPageForCollection(col.CollectionKey);
                    if (page != null)
                    {
                        pages.Add(new Tuple<ProductCollection, IPublishedContent>(col, page));
                    }
                }
                var needsComma = false;
                    <small>
                        Categories:
                        @foreach (var pc in pages)
                        {
                            @Umbraco.If(needsComma, ",") <a href="@pc.Item2.Url">@pc.Item1.Name</a>
                            needsComma = true;
                        }
                    </small>
            }
    }*@]]></Design>
    </Template>
    <Template>
      <Name>MiniPayment</Name>
      <Alias>MiniPayment1</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "MiniFinalSaleSummary.cshtml";
}

@Html.Action("ResolvePayment", "CheckoutPaymentMethod", new { area = "FastTrack" })
                ]]></Design>
    </Template>
    <Template>
      <Name>MiniPaymentMethod</Name>
      <Alias>MiniPaymentMethod1</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
        Layout = "MiniPreSaleSummary.cshtml";
}


    @Html.Action("PaymentMethodForm", "CheckoutPaymentMethod", new { area = "FastTrack" })

    @Html.Action("DiscountForm", "CheckoutDiscount", new { area = "Merchello" })

]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>