﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>eb4f2545-7e5b-4d2f-bc57-6df16278e6aa</Key>
    <Name>ftContact</Name>
    <Alias>ftContact</Alias>
    <Icon>icon-umb-members</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Master>
    <Compositions>
      <Composition Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Composition>
    </Compositions>
    <DefaultTemplate>ftContact</DefaultTemplate>
    <AllowedTemplates>
      <Template>ftContact</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>