﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="[Nested] Policy" Key="f8cd2a7b-0c4a-4740-9fb3-1b19125c39ad" Id="Our.Umbraco.NestedContent" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="309" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "policy",
    "ncTabAlias": "Policy",
    "nameTemplate": "{{title}}"
  }
]]]></PreValue>
    <PreValue Id="310" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue Id="311" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue Id="312" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue Id="313" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue Id="314" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>