﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="[Nested] Banner Items" Key="401fd326-b29b-4dd5-9027-86683d730876" Id="Our.Umbraco.NestedContent" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="194" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "bannerItem",
    "ncTabAlias": "Banner",
    "nameTemplate": "{{bannerName}}"
  }
]]]></PreValue>
    <PreValue Id="195" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue Id="196" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue Id="197" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue Id="198" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue Id="199" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>