﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="ftStore - LinkedIn - Textbox" Key="2bd9d8e1-e72d-4962-b49d-c88e62378f1a" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues />
</DataType>