﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="ftProduct - Images - Media Picker" Key="6b2badca-edcb-4f26-b117-afadd99c55cd" Id="Umbraco.MediaPicker2" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="250" Alias="multiPicker"><![CDATA[1]]></PreValue>
    <PreValue Id="251" Alias="onlyImages"><![CDATA[]]></PreValue>
    <PreValue Id="252" Alias="disableFolderSelect"><![CDATA[]]></PreValue>
    <PreValue Id="253" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>