﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Banner Item - Product Link - Merchello Product Selector" Key="37fc226f-40ae-43ac-a511-0a7e872bd629" Id="Merchello.ProductSelector" DatabaseType="Nvarchar">
  <PreValues />
</DataType>