﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image Picker" Key="e5eb3c98-a339-42be-8826-0fc5cc88ce3d" Id="Umbraco.MediaPicker2" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="222" Alias="multiPicker"><![CDATA[]]></PreValue>
    <PreValue Id="223" Alias="onlyImages"><![CDATA[]]></PreValue>
    <PreValue Id="224" Alias="disableFolderSelect"><![CDATA[]]></PreValue>
    <PreValue Id="225" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>