﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>359136d0-09f7-43de-87e8-a51039603383</Key>
    <Name>ftCategory</Name>
    <Alias>ftCategory</Alias>
    <Icon>icon-thumbnail-list</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Master Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Master>
    <Compositions>
      <Composition Key="c56b8175-0698-49e1-941e-187f6ca6652d">fastTrack</Composition>
    </Compositions>
    <DefaultTemplate>ftCategory</DefaultTemplate>
    <AllowedTemplates>
      <Template>ftCategory</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="359136d0-09f7-43de-87e8-a51039603383">ftCategory</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>5d29fc22-d9fd-4705-b631-78674828990f</Key>
      <Name>Brief</Name>
      <Alias>brief</Alias>
      <Definition>8f06582c-a98c-49d9-a2b9-e0d9a938149a</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[A short description of the content]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>48547e7c-bede-47e1-a75d-169657c39d8c</Key>
      <Name>Headline</Name>
      <Alias>headline</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The content headline]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ac7c18e8-7b3a-468f-8e07-58ac98f5ad17</Key>
      <Name>Products</Name>
      <Alias>products</Alias>
      <Definition>a70ec8be-9d62-4164-a4f4-e1e1f96e3f29</Definition>
      <Type>Merchello.ProductListView</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The collection of products]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>