﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>MiniFinalSaleSummary</Name>
  <Key>0a2ec7b0-3097-4270-b301-cee756f19d9b</Key>
  <Alias>MiniFinalSaleSummary1</Alias>
  <Master>MiniMaster</Master>
</Template>