﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="ftProduct - Spec Sheet - File upload (3)" Key="a5be5db0-2a0e-4d2f-b358-f5eb0fbc5b0e" Id="Umbraco.UploadField" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue Id="88" Alias="thumbs"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>