﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>Mini Checkout</Name>
  <Key>671d801e-e295-4e11-81ad-8acfce8de3d9</Key>
  <Alias>MiniCheckout</Alias>
  <Master>MiniMaster</Master>
</Template>